[prometheus_servers]
vm1 ansible_host=172.31.3.220 ansible_user=ubuntu ##EKS-EC@
vm2 ansible_host=172.31.7.30 ansible_user=ubuntu ##my jenkins


[grafana_servers]
vm3 ansible_host=172.31.11.71 ansible_user=ubuntu ##grafana-prom



